<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <div id="content" style="display:inline-block">
    <a href="/submit.html">Submit</a>
    <div style="padding-bottom: 20px;">
      <input id="flag" placeholder="HackTM{🚩}">
      <button id="verifyFlag">Verify Flag</button>
    </div>
    <div style="padding-bottom: 20px;">
      <span>Upload your own level: </span>
      <input type="file" id="levelUpload">
    </div>
    <div style="font: bold 18px sans-serif">
      <span id="health" style="float:left">0</span>
    </div>
    <canvas id="game" style="margin-left: auto;" style="margin-top: auto;" width="800" height="800"></canvas>
  </div>

  <script defer type="module" charset="UTF-8" src="index.js">


  </script>
</body>

</html>