service chal
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = user
    type        = UNLISTED
    port        = 10000
    bind        = 0.0.0.0
    server      = /bin/sh
    server_args = /home/user/run
    # safety options
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
}

