<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body>
    
    <div id="content" style="display:inline-block">
        <a href="/index.html">Test</a>
        <form id="formData" action="/visit" method="POST" enctype="multipart/form-data">
            <div>
                <label for="exploit">Upload file: </label>
                <input type="file" id="exploit" name="exploit">
            </div>
            <button class="g-recaptcha" data-sitekey="6LceUpAkAAAAAACK1Y3gTWBxZvZpihgvDyNHmAKF" data-callback='onSubmit'
                data-action='submit'>Submit</button>
        </form>
    </div>

    <script>
        function onSubmit(token) {
            document.getElementById("formData").submit();
        }
    </script>
</body>

</html>